def show_menu() -> None:
    """Выводит главное меню приложения."""
    print(
        "\n=== Телефонный справочник ===\n"
        "1. Открыть файл\n"
        "2. Сохранить файл\n"
        "3. Показать все контакты\n"
        "4. Создать контакт\n"
        "5. Найти контакт\n"
        "6. Изменить контакт\n"
        "7. Удалить контакт\n"
        "0. Выход"
    )

def main() -> None:
    """Главная точка входа в приложение"""
    show_menu()


if __name__ == "__main__":
    main()
